{
  "name": "xnet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "coverage": "^0.4.1",
    "express": "^4.19.2",
    "formatter": "^0.4.2",
    "fs": "^0.0.1-security",
    "jest": "^29.6.1",
    "json": "^11.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.5.2",
    "nanoid": "^3.1.20",
    "node": "^20.5.0",
    "nodemailer": "^6.9.13",
    "sequelize": "^6.32.1",
    "typescript": "^5.1.6",
    "winston": "^3.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "faker": "^5.5.3"
  }
}
